bittiez/create-dmg-action/action.yml
name: 'create-dmg-action'
description: 'Create dmg for TazUOLauncher'
author: 'TazmanianTad'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

bittiez/create-dmg-action/.github/workflows/test.yml
- uses: ./
  with:
    name: test
    srcdir: ./test.app